* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  font-family: "Source Sans Pro";
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 50px auto auto;
  align-items: center;
  column-gap: 0.25em;
  padding: 0 14px;
}

.title-logo {
  max-width: 50px;
  border-radius: 50%;
}

.learning-journal-header-text {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 108.2%;
  letter-spacing: -0.03em;
}

nav {
  justify-self: end;
  font-weight: 600;
  align-self: center;
}

nav ul {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 0.5em;
  padding-inline-start: 0;
}

li a {
  font-size: 0.75rem; /* 16px */
  line-height: 15px;
  color: #090909;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  padding: 0;
}

li a:hover {
  color: blue;
  text-decoration: underline;
}

/* IMAGES */
img {
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
}

/* ARTICLE*/
article {
  display: grid;
  grid-template-rows: repeat(4, minmax(0.5em, auto));
  grid-template-columns: repeat(2, minmax(1em, auto));
  padding: 1.25em; /* 20px*/
}

.article-img,
.article-date,
.article-title,
.article-body {
  grid-column: 1 / -1;
  max-width: 421px;
  width: 100%;
  justify-self: center;
}
.article-date {
  margin-top: 0.875em; /* 14px */
  margin-bottom: 0;
  padding: 0;
}

.article-title {
  margin: 0.25em 0; /* 8px */
}

.article-body {
  margin: 0;
  white-space: pre-wrap;
  font-size: 1rem; /* 16px */
  line-height: 20px;
}

/* ARITCLE ONE */

.article-hero {
  padding: 0;
  cursor: pointer;
  color: whitesmoke;
}

.article-hero .article-img {
  margin-bottom: 1em; /* 16px */
  grid-row: 1 / -1;
  max-width: 100%;
  border-radius: 0;
}

.article-hero .article-date {
  grid-row: 2;
  padding: 0 20px;
  justify-self: baseline;
  font-size: 1rem; /*16px */
}

.article-hero .article-title {
  grid-row: 3;
  font-weight: 700;
  line-height: 102.8%;
  letter-spacing: -0.03em;
  font-size: 2rem; /* 32px */
  padding: 0 20px;
  justify-self: baseline;
  margin: 0;
}

.article-hero .article-body {
  justify-self: baseline;
  padding: 0 20px;
  grid-row: 4;
  margin-bottom: 2.5em; /* 40px */
}

/* ARTICLE HERO ACTIVE */
.expanded {
  color: black;
  grid-template-rows: repeat(auto-fit, minmax(20px, auto));
  gap: 4px;
  cursor: default;
  max-width: 421px;
  margin: 0 auto;
  padding: 0 20px;
}

.expanded .article-date {
  grid-row: 1;
  padding: 0;
  margin-top: 0;
}

.expanded .article-title {
  grid-row: 2;
  padding-left: 0;
  padding-right: 0;
  margin: 5px 0;
  justify-self: start;
}

.expanded .article-body {
  grid-row: 3;
  margin-bottom: 17px; /* 17px */
  padding: 0;
}

.expanded .article-img {
  grid-row: 4 / 5;
  max-width: 421px;
  width: 100%;
  margin: 7px 0 27px;
  border-radius: 3px;
}

.expanded .article-hero-sub-heading-one {
  grid-row: 5;
  grid-column: 1 / -1;
  margin: 0;
}

.expanded .article-hero-sub-heading-body-one {
  grid-row: 6;
  grid-column: 1 / -1;
}

.expanded .article-hero-sub-heading-two {
  grid-row: 7;
  grid-column: 1 / -1;
  margin: 0;
}

.expanded .article-hero-sub-heading-body-two {
  grid-row: 8;
  grid-column: 1 / -1;
}

.expanded .recent-posts-heading {
  grid-column: 1 / -1;
  justify-self: center;
  font-weight: 700;
  line-height: 20px;
  grid-row: 9;
}

/* ARITCLE HERO ABOUT ME */
.about-me {
  color: black;
  grid-template-rows: repeat(8, minmax(10px, auto));
  grid-template-columns: repeat(3, minmax(10px, auto));
  max-width: 421px;
  margin: 0 auto;
  padding: 0 20px;
  cursor: default;
}

.about-me .article-img {
  grid-row: 1;
  grid-column: 1;
  border-radius: 50%;
}

.about-me .article-title {
  grid-row: 2;
  padding: 0;
  margin-bottom: 21px;
}

.about-me .article-body {
  padding: 0;
  grid-row: 3;
  margin-bottom: 23px;
}

.about-me .article-hero-sub-heading-one {
  grid-row: 4;
  grid-column: 1 / -1;
  margin: 0;
}

.about-me .article-hero-sub-heading-body-one {
  grid-row: 5;
  grid-column: 1 / -1;
}

.about-me .article-hero-sub-heading-two {
  grid-row: 6;
  grid-column: 1 / -1;
  margin: 0;
}

.about-me .article-hero-sub-heading-body-two {
  grid-row: 7;
  grid-column: 1 / -1;
}

.about-me .recent-posts-heading {
  grid-column: 1 / -1;
  grid-row: 8;
  justify-self: center;
}
/* FOOTER */

.footer {
  display: grid;
  height: 125px;
  background-color: black;
  justify-items: center;
  align-items: center;
  margin-top: 2.56em; /* 41px */
}

.learning-journal-text {
  color: #ececec;
  font-weight: 700;
  font-size: 1rem; /* 16px */
  line-height: 108.2%;
  letter-spacing: -0.03em;
  margin-bottom: 0;
}

.copyright-text {
  margin-top: 1.5em; /* 3px */
  color: #d7d7d7;
  font-size: 0.75rem; /* 12px */
  padding: 0 1.83em; /* 22px */
  line-height: 125%;
}

/* VIEW MORE SECTION*/

.view {
  justify-self: center;
  margin: 1.56em 0; /* 25px */
}

.btn-view {
  border: none;
  background-color: white;
  font-weight: 700;
  text-decoration: underline;
  font-size: 1rem; /* 16px */
  line-height: 20.11px;
  cursor: pointer;
  margin: 0;
}

/* MEDIA QUERIES */

@media (max-width: 385px) {
  .article-hero .article-img {
    height: 100%;
  }

  .article-hero .article-body {
    margin-bottom: 1.5em; /* 24px */
  }

  .expanded .article-img {
    height: auto;
  }

  .about-me .article-title {
    margin: 19px 0;
  }
}

@media (min-width: 541px) {
  .header {
    height: 113px;
  }

  .learning-journal-header-text,
  li a {
    font-size: 21px;
  }

  nav ul {
    gap: 2.5em;
  }

  .article-hero .article-img {
    max-height: 388px;
    height: 100%;
  }

  .article-hero .article-title {
    max-width: none;
    font-size: 40px;
  }

  .article-hero .article-body {
    max-width: 614.84px;
    font-size: 1.35rem;
    text-shadow: 1px -1.5px 2px black;
  }

  .expanded .article-body,
  .about-me .article-body {
    text-shadow: none;
  }

  .about-me .article-img {
    height: auto;
  }

  .recent-posts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(309px, 1fr));
  }

  .expanded {
    max-width: none;
    align-items: center;
  }

  .expanded .article-date,
  .expanded .article-title,
  .expanded .article-body,
  .expanded .article-hero-sub-heading-one,
  .expanded .article-hero-sub-heading-body-one,
  .expanded .article-hero-sub-heading-two,
  .expanded .article-hero-sub-heading-body-two {
    max-width: 600px;
    justify-self: center;
    width: 100%;
  }

  .expanded .article-img {
    max-width: 979px;
    max-height: 388px;
    height: 100%;
  }

  .expanded .article-title {
    font-size: 27px;
  }

  .expanded .article-body,
  .about-me .article-body {
    font-size: 1rem;
    color: black;
  }

  /* ABOUT ME SECTION */

  .about-me .article-img {
    width: 192px;
    justify-self: center;
    grid-row: 1 / 3;
  }

  .about-me .article-title {
    grid-row: 1;
    grid-column: 2 / -1;
    max-width: 849px;
    max-height: 100px;
    margin-left: 20px;
    width: 100%;
  }

  .about-me .article-body {
    max-width: 609px;
    grid-column: 2 / -1;
    grid-row: 2;
    width: 100%;
    margin-left: 20px;
  }

  .about-me {
    max-width: none;
  }

  .about-me .article-hero-sub-heading-one,
  .about-me .article-hero-sub-heading-body-one,
  .about-me .article-hero-sub-heading-two,
  .about-me .article-hero-sub-heading-body-two {
    max-width: 650px;
    justify-self: center;
    width: 100%;
    grid-column: 1 / -1;
  }
}

@media (min-width: 700px) and (max-width: 768px) {
  .about-me .article-body {
    margin-top: 27px;
  }

  .about-me .article-hero-sub-heading-one,
  .about-me .article-hero-sub-heading-body-one,
  .about-me .article-hero-sub-heading-two,
  .about-me .article-hero-sub-heading-body-two {
    max-width: 550px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .about-me .article-body {
    max-width: 700px;
    width: 100%;
  }

  .about-me .article-title {
    max-width: 729px;
  }

  .about-me .article-hero-sub-heading-one,
  .about-me .article-hero-sub-heading-body-one,
  .about-me .article-hero-sub-heading-two,
  .about-me .article-hero-sub-heading-body-two {
    max-width: 850px;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .article-hero .article-img {
    max-height: 821px;
    height: 100%;
  }

  .about-me .article-title {
    margin-left: 0;
  }

  .about-me .article-body {
    margin-left: 0;
  }

  .recent-posts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(713px, 1fr));
  }

  .recent-posts-section article {
    max-width: 1313px;
    width: 100%;
  }
}
